<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		10
	</title>
	<link rel="stylesheet" href="../lib/jquery-ui-1.12.1.custom/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../lib/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
	<script src="datepicker-ru.js"></script> 
	<script type="text/javascript">
		$(document).ready(function(){

			var actualEvents = [];

			var events = {
				"CityDay": "День города 2021",
				"GoluboyOgonyok": "Голубой огонек 2021",
				"NeyYear": "Новый год",
				"Party": "Вечеринка в клубе Б",
				"Concert": "Концерт на площади",
				"Party2": "Вечеринка в клубе А"
			};

			var select = {
				"userName": "",
				"Date": "",
				"Event": "",
				"City": "",
				"costEvent": 0,
				"countBillet": 1,
				"Price": 0
			};

			var dateReserved = [
				["CityDay", 2, 1, 500],
				["GoluboyOgonyok", 2, 1, 5000],
				["NeyYear", 2, 1, 1000],
				["Party", 5, 1, 500],
				["Concert", 5, 1, 5000],
				["Party2", 5, 1, 1000]
			];

			var availableUserName = [
				"Илья",
				"Петр Петрович",
				"Сергей Викторович",
				"Алексей",
			];

			$('#list').tabs();

			$(document).tooltip();

			$("#userName").autocomplete({
      			source: availableUserName,
      			change: function(event, ui){
      				select.userName = $("#userName").val();
      			},
      			select: function(event, ui){
      				select.userName = $("#userName").val();
      			}

			});

			$("#actualEvents").selectmenu({
				change: function( event, ui ){
					Object.keys(events).forEach(function(key, id){
						if(ui.item.value !== "" && ui.item.value === events[key]){
							for(var i = 0; i < dateReserved.length; i++){
								if(dateReserved[i][0] === key){
									select.costEvent = dateReserved[i][3];
								}
							}
						}
					});
				}
			});

			$("#totalPrice").html("мероприятие не выбрано!");

		    $( "#datepicker" ).datepicker({
				minDate: 0,
				beforeShowDay: function(date){
					for (var i = 0; i < dateReserved.length; i++) {
						if (dateReserved[i][1] == date.getDate() && dateReserved[i][2] - 1 == date.getMonth()) {
							return [true];
						}
					};
					return [false];
				},
				onSelect: function(dateText, inst) {
					response = "";
        			select.Date = $('#datepicker').val(dateText);
        			for(var i = 0; i < dateReserved.length; i++){
        				if(parseInt(dateText.split('.')[0], 10) === dateReserved[i][1] && parseInt(dateText.split('.')[1], 10) === dateReserved[i][2]){
        					select.Date = dateText;
							if(response === ""){
								response += "<option selected='selected'>" + events[dateReserved[i][0]] + "</option>";
								select.costEvent = dateReserved[i][3];
							} else
								response += "<option>" + events[dateReserved[i][0]] + "</option>";
        					actualEvents.push(events[dateReserved[i][0]]);
        				}
        			}
        			if(response === ""){
        				response = "<option selected='selected'>Нет мероприятий за это число</option>";
        			}
        			$("#actualEvents").empty().append(response).selectmenu('refresh');
    			}
			});

            $("#helpEvent").dialog({
                autoOpen: false,
                show: {
                    effect: "blind",
                    duration: 1000
                },
                hide: {
                    effect: "explode",
                    duration: 1000
                }
            });

            $("#final-response").dialog({
                autoOpen: false,
                show: {
                    effect: "blind",
                    duration: 1000
                },
                hide: {
                    effect: "explode",
                    duration: 1000
                }
            });

		    $( "#slider" ).slider({
		    	animate: "slow",
                range: "min",
                min: 1,
                max: 20,
                value: 1,
                create: function() {
                    $("#countBillet").html($(this).slider("value"));
                },
                slide: function(event, ui){
                    $("#countBillet").html(ui.value);
                    select.countBillet = ui.value;
                    $("#totalPrice").html((select.costEvent * select.countBillet));
                }
            });

            $(".accordion").accordion({
                collapsible: true,
                active: false,
                autoHeight: false,
                heightStyle: "content"
            });
            $( "#controlgroup" ).controlgroup();

		    $("#btnHelpEvent").button().on("click", function() {
                $("#helpEvent").dialog("open");
            });

			$("#btnSendData").click(function() {
				response = "<p>";
				flErr = false;
				select.Event = $("#actualEvents").val();
				select.Price = (select.costEvent * select.countBillet);
				flLocalErr = false;
				for(var i = 0; i < availableUserName.length; i++){
					if(availableUserName[i] !== select.userName)
						flLocalErr = true;
				}
				if(flLocalErr === true)
					availableUserName.push(select.userName);
				response += "Введенное имя: " + select.userName + " (Новое имя!)<br>";
				if(select.Date === ""){
					response += "Дата отсутсвует!<br>";
					flErr = true;
				} else {
					response += "Выбранная дата: " + select.Date + "<br>";
				}
				if(select.Event === ""){
					response += "Мероприятие не указано, либо не корректно!<br>";
					flErr = true;
				} else {
					response += "Выбранное мероприятие: " + select.Event + "<br>";
				}
				if(select.countBillet === "") {
					response += "Количество билетов не корректно!<br>";
					flErr = true;
				} else {
					response += "Количество билетов: " + select.countBillet + "<br>";
				}
				response += "Итоговая сумма: " + select.Price + "<br>"
				if(flErr == false){
					response += "<br><hr><br>Результат: Заказ успешно обработан!";
				} else {
					response += "<br><hr><br>Результат: Ошибка проведения заказа!";
				}
				response += "</p>"
				

				$("#final-response").html("");
				$("#final-response").html(response);
				$("#final-response").dialog("open");
			});

		});
	</script>
</head>
<body>

	<h3>Афиша мероприятий</h3>

	<div id='list'>

		<ul>
			<li>
				<a href="#list-1">Мероприятия</a>
			</li>
			<li>
				<a href="#list-2">Корзина</a>
			</li>
		</ul>

		<div id='list-1'>

			<p id='startText-1'></p>

			<h3>День города</h3>
			<h4>
				Дата проведения: 02.01.2021<br>
				Цена: 5000
			</h4>
			<div class="accordion">
				<p>Подробнее</p>
				<div>
					Тут информаиция о мероприятии
				</div>
			</div>
			<br> 

			<h3>Голубой огонек</h3>
			<h4>
				Дата проведения: 02.01.2021<br>
				Цена: 5000
			</h4>
			<div class="accordion">
				<p>Подробнее</p>
				<div>
					Тут информаиция о мероприятии
				</div>
			</div> 
			<br>

			<h3>Новый год</h3>
			<h4>
				Дата проведения: 02.01.2021<br>
				Цена: 1000
			</h4>
			<div class="accordion">
				<p>Подробнее</p>
				<div>
					Тут информаиция о мероприятии
				</div>
			</div>
			<br> 

			<h3>Вечеринка в клубе Б</h3>
			<h4>
				Дата проведения: 05.01.2021<br>
				Цена: 500
			</h4>
			<div class="accordion">
				<p>Подробнее</p>
				<div>
					Тут информаиция о мероприятии
				</div>
			</div> 
			<br>

			<h3>Голубой огонек</h3>
			<h4>
				Концерт на площади: 05.01.2021<br>
				Цена: 5000
			</h4>
			<div class="accordion">
				<p>Подробнее</p>
				<div>
					Тут информаиция о мероприятии
				</div>
			</div> 
			<br>

			<h3>Вечеринка в клубе А</h3>
			<h4>
				Дата проведения: 05.01.2021<br>
				Цена: 1000
			</h4>
			<div class="accordion">
				<p>Подробнее</p>
				<div>
					Тут информаиция о мероприятии
				</div>
			</div> 
			<br>

		</div>

		<div id='list-2'>

			<p id='startText-4'>
				Оформление заказа
			</p><br>

			<p>
				<div id="boxUserName">
					Как к вам обращаться? Введите имя: 
					<input type="text" id="userName" title="Использованные имена">
				</div>
			</p><br>

			<p>
				Выберите дату мероприятия: 
				<div id="datepicker"> </div>
			</p><br>

			<p>
				Выберите мероприятие:
				<select name="actualEvents" id="actualEvents"></select>
				<button id='btnHelpEvent' class='ui-button ui-widget ui-corner-all'>?</button>
				<div id='helpEvent' title='Подсказка'>
					<p>Введите одно из мероприятий за выбранную дату</p>
				</div>
			</p><br>

			<p>
				<p>
					Количество билетов: 
                	<span id='countBillet'></span>
                </p>
				<div id="slider" class="ui-slider-handle">
                </div>
                
			</p><br>

			<p>
				<p>Итоговая цена: <span id="totalPrice"></span></p>
			</p><br>

			<button id='btnSendData' class='ui-button ui-widget ui-corner-all'>Заказать</button>
			<div id='final-response' title='Результат'>
			</div>
		</div>
	</div>

</body>
</html>