<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 10
	</title>
	<link rel="stylesheet" href="../lib/jquery-ui-1.12.1.custom/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../lib/jquery-ui-1.12.1.custom/jquery-ui.js"></script> 
</head>
<body>
	<script type="text/javascript">
		$(document).ready(function(){


			function getImg() {
				return '../gallery/ico/myCat.jpg';
			}

			$('#list').tabs();
			$("#selectSex").selectmenu();
			$("#datepicker").datepicker();
			$("#accordion").accordion({
                collapsible: true,
                active: false,
                autoHeight: false,
                heightStyle: "content"
            });

            $("#difficult").slider({
            	range: true,
                value: 0,
                min: 0,
                max: 3,
                step: 1,
                slide: function(event, ui) {
                    $("#difficultText").text(getDifficultyLevel(ui.value));
                    character['difficult'] = ui.value;
                }
            });
            $("#difficultText").text(getDifficultyLevel(0));

			$("#selectSex").on('selectmenuchange', function() {
                $("#img").remove();
                if ($(this).val() === "male") {
                    $("#manImg").remove('src');
                    $("#manImg").attr('src', '../gallery/ico/boy.svg');
                } else {
                    $("#manImg").remove('src');
                    $("#manImg").attr('src', '../gallery/ico/female.svg');
                }
                character["sex"] = $(this).val();
            });

		});
	</script>

	<div id='wrapper'>
		<h3>Создание персонажа</h3>
		<div id='list'>
			<ul>
				<li><a href='#list_1'>Настройка персонажа</a></li>
				<li><a href='#list_2'>Настройка умений</a></li>
				<li><a href='#list_3'>Настройка игры</a></li>
			</ul>	

			<div id='list_1'>
				<p>Придумайте имя для вашего персонажа:
					<div>
						<p>
							Имя 
							<input id="name" type="text" onchange="setName();"/>
						</p>
					</div>
				</p>
				
				<p>Выберите пол персонажа:
					<div>
						<img id='manImg' src="../gallery/ico/boy.svg" alt="no_img" height="100">
		                <select id="selectSex">
		                    <option value="male">Мужской</option>
		                    <option value="female">Женский</option>
		                </select>
					</div>
				</p>

				<p>Дата рождения:
					<br>
					<input type="text" id="datepicker">
				</p>

				<p>Выберите фракцию:
					<div id="accordion" id='boxSelectFraction'>
	                    <h3>Синие</h3>
	                    <div>
							<p>
								Синие
								<img id='fractionImg-blue' src="../gallery/ico/supportmale.svg" alt="no_img" height="100">
							</p>
							<button id="fraction-blue" class="ui-button ui-widget ui-corner-all">Выбрать</button>
	                    </div>
	                    <h3>Красные</h3>
	                    <div>
							<p>
								Красные
								<img id='fractionImg-red' src="../gallery/ico/matureman1.svg" alt="no_img" height="100">
							</p>
							<button id="fraction-red" class="ui-button ui-widget ui-corner-all">Выбрать</button>
	                    </div>
	                    <h3>Зеленые</h3>
	                    <div>
	                      <p>
	                      	Зеленые
	                      	<img id='fractionImg-green' src="../gallery/ico/matureman2.svg" alt="no_img" height="100">
	                      </p>
	                      <button id="fraction-green" class="ui-button ui-widget ui-corner-all">Выбрать</button>
	                    </div>
					</div>
				</p>
			</div>	

			<div id='list_2'>
				<p>Сложность игры
					<div id="difficult"></div>
                	<p id="difficultText"></p>
				</p>
			</div>

			<div id='list_3'>
				test
			</div>

		</div>
	</div>
</body>
</html>