<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 11
	</title>
	<link rel="stylesheet" href="../lib/jquery-ui-1.12.1.custom/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../lib/jquery-ui-1.12.1.custom/jquery-ui.js"></script>
	<script src="myPlugin.js"></script>
</head>
<body>

	<script>
		$(function(){
			$("#myPlugin").myPlugin();
		});
	</script>

	<div id="myPlugin"></div>

</body>
</html>