<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 9-1
	</title>
	<script type="text/javascript" src="./jquery.js"></script>
	<style type="text/css">
		#btn {
			display: flex;
			box-shadow: 0 0 3px 1px dimgray;
			border: 0px;
			border-radius: 15px;
			background-color: gainsboro;
			color: #4a4a4a;
			font-size: 20px;
			font-weight: bold;
			padding: 15px;
			margin:0 25% 0 25%;
			width: 25%;
			font-size: 90%;
		}

		#main_area {
			border: 0px solid;
			width: 90%;
			margin: 5%;
		}

		img {
			box-shadow: 0 0 3px 1px dimgray;
			border-radius: 15px;
			height: 200px;
		}

		.post {
			width: 90%;
			padding: 15px;
			margin: 10px;
		}

		.title {
			box-shadow: 0 0 3px 1px dimgray;
			border-radius: 15px;
			background-color: gainsboro;
			color: #4a4a4a;
			font-size: 20px;
			font-weight: bold;
			padding: 15px;
			margin: 10px;
		}	

		.main_field {
			display: flex;
			box-shadow: 0 0 3px 1px dimgray;
			border-radius: 15px;
			background-color: gainsboro;
			color: #4a4a4a;
			font-size: 20px;
			font-weight: bold;
			padding: 15px;
			margin: 10px;
			text-indent: 10%;
		}
	</style>
</head>
<body>

	<script type="text/javascript">
		$(document).ready(function(){

			var numLoadsPosts = 5;
			var numUsedPosts = 0;

			$('input').click(function(){
				$.ajax({
					url: 'task_9_1.php',
					method: 'post',
					data: {
						numLoadsPosts: numLoadsPosts,
						numUsedPosts: numUsedPosts
					},
					success: function(response) {
						post = JSON.parse(response);
						for(var i = 0; i < post.length; i++) {
							if(post[i] === 'empty')
								break;
							else
								posting(post[i]['title'], post[i]['text'], post[i]['img']);
						}

					}
				});
			});

			function posting(title, text, img) {
				var lastPost = $('#post_' + numUsedPosts);
				numUsedPosts += 1;
				lastPost.after(
					"<div class='post' id='post_"+numUsedPosts+"'>"+
						"<div class='title'>"+
							title+
						"</div>"+
						"<div class='main_field'>"+
							"<img src='../gallery/posts/"+img+"' alt='Упс!.. Картинки нет...'>"+
							"<p style='margin-left: 15px'>"+
								text+
							"</p>"+
						"</div>"+
					"</div>"
					);
				
			}

		});
	</script>

	<h1>Посты</h1>

	<div id="main_area">

		<div class="post" id="post_0">
			<div class="title">
				Name
			</div>
			<div class="main_field">
				<img src="../gallery/myCat.jpg" alt="Упс!.. Картинки нет...">
				<p style="margin-left: 15px">
					text text text text text text text text
				</p>
			</div>
		</div>

		<input type="button" value="Показать еще посты" id="btn">

	</div>

</body>
</html>