<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 9-2
	</title>
	<script type="text/javascript" src="./jquery.js"></script>
	<style type="text/css">
		body {
			font-family: 'Century Gothic';
			border: none;
			background-color: #2a2a2a;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		input {
			font-family: 'Century Gothic';
			padding: 5px;
		}

		textarea {
			font-family: 'Century Gothic';
			padding: 5px;
			overflow: hidden;
			resize: vertical;
		}

		.main-area {

		}

		.sending-form {
			border: 0px solid;
			border-radius: 15px;
			background-color: #cccccc;
			padding: 15px;
			width: 510px;
			margin: 15px;
			font-size: 10px;
		}

		.title-text {
			margin: 5px 0px 1px 0px;
		}

		.input-box {
			border: 1px solid #cccccc;
			outline: none;
			border-radius: 15px;
			font-size: 14px;
			width: 500px;
			margin: 0px 15px 0px 0px;
		}

		.btn {
			border: none;
			outline: none;
			border-radius: 15px;
			background-color: #6ACC43;
		    border: none;
		    padding: 5px;
		    margin: 5px 0px 0px 0px;
		    width: 510px;
		}

		.btn:hover {
			background-color: #91CC77;
		}

		.btn:active {
			background-color: #A8CC9A;
		}

		.comments-area {
			color: #cccccc;
			padding: 15px;
			width: 510px;
			margin: 15px;
			font-size: 14px;
		}

		.comment {
			margin: 30px 0px 0px 0px;
		}

		.name-box {
			color: #6ACC43;
			font-size: 20px;
			font-weight: bold;
			margin: 0px 0px 5px 0px;
		}

		.date-box {
			font-weight: bold;
			margin: 0px 0px 5px 0px;
		}

		.text-box {
			text-indent: 15px;
		}

		.fine {
			border: 1px solid lightgreen;
		}

		.err {
			border: 1px solid red;
		}
	</style>
</head>
<body>

	<script type="text/javascript">
		$(document).ready(function(){

			var numCommentsShow = 0;

			GetComments();

			function GetComments() {
				$.ajax({
					url: 'task_9_2_2.php',
					method: 'post',
					data: {
						numCommentsShow: numCommentsShow
					},
					success: function(response) {
						comments = JSON.parse(response);
						for(var i = 0; i < comments.length; i++) {
							PostComment(
								comments[i]['commentUserName'], 
								comments[i]['commentUserEmail'], 
								comments[i]['commentTimePosting'], 
								comments[i]['commentText']
								);
						}

					}
				});
			};

			function SendComment(request) {
				$.ajax({
					url: 'task_9_2_1.php',
					method: 'post',
					data: {
						request: JSON.stringify(request)
					},
					success: function(response) {
						if (response === 'true') {
							alert('Комментарий отправлен!');
							GetComments();
						} else {
							alert('Ошибка отправки комментария!');
						}
					}
				});
			}

			function ConvertDate(date) {
				parceDateTime = date.split(' ')
				resultParceDate = parceDateTime[0].split('-');
				resultDateTime = resultParceDate[2] + "." + resultParceDate[1] + "." + resultParceDate[0] + " " + parceDateTime[1];
				return resultDateTime;
			}

			function PostComment(commentUserName, commentUserEmail, commentTimePosting, commentText) {
				var lastComment = $('#comment_'+numCommentsShow);
				numCommentsShow ++;
				lastComment.before(
					"<div class='comment' id='comment_"+numCommentsShow+"''>"+
						"<div class='name-box'>"+
							commentUserName+" ("+commentUserEmail+")"+
						"</div>"+
						"<div class='date-box'>"+
							ConvertDate(commentTimePosting)+
						"</div>"+
						"<div class='text-box'>"+
							commentText+
						"</div>"+
					"</div>"
					);
			}

			$('#user_form').submit(function(userForm){
				userForm.preventDefault();

				var userName = $('#inpName');
				var userEmail = $('#inpEmail');
				var userMessage = $('#inpText');

				var flError = false;
				var errMsg = '';

				if(userName.val().length < 5) {
					userName.addClass('err');
					userName.removeClass('fine');
					flError = true;
					errMsg += '\n  Слишком короткое имя';
				} else {
					userName.removeClass('err');
					userName.addClass('fine');
				}

				if(userEmail.val().length === 0) {
					userEmail.addClass('err');
					userEmail.removeClass('fine');
					flError = true;
					errMsg += '\n  Введите адрес эл. почты';
				} else {
					if (userEmail.val().indexOf("@",5) == -1) {
						userEmail.addClass('err');
						userEmail.removeClass('fine');
						errMsg += '\n  Проверьте правильность введенной почты';
						return false;
					} else {
						userEmail.removeClass('err');
						userEmail.addClass('fine');
					}
				}

				if(userMessage.val().length < 10) {
					userMessage.addClass('err');
					userMessage.removeClass('fine');
					flError = true;
					errMsg += '\n  Сообщение слишком короткое';
				} else {
					userMessage.removeClass('err');
					userMessage.addClass('fine');
				}

				nowTime = new Date();

				if(flError) {
					alert('Ошибка отправки! Проверьта правильность заполнения полей! \nНайденные ошибки:' + errMsg);
				} else {
					var request = {
						'commentUserName': userName.val(),
						'commentUserEmail': userEmail.val(),
						'commentTimePosting': nowTime.toISOString().slice(0, 19).replace('T', ' '),
						'commentText': userMessage.val()
					};
					SendComment(request);
				}
			});

		});
	</script>

	<div class="main-area">

		<div class="sending-form">
			<form id="user_form" metod="post" action="">
				<div class="title-text">Ваше имя:<br></div>
				<input type="text" class="input-box" id="inpName"><br>
				<div class="title-text">Ваш e-mail:<br></div>
				<input type="text" class="input-box" id="inpEmail"><br>
				<div class="title-text">Текст сообщения:<br></div>
				<textarea class="input-box" id="inpText" rows="5"></textarea><br>

				<input type="submit" class="btn" id="btn-send" value="Отправить">
			</form>
		</div>

		<div class="comments-area">

			<div class="comment" id="comment_-1">
				<div class="name-box" style="margin: 0px 0px 15px 0px">
					Комментарии:
				</div>
			</div>

			<div class="comment" id="comment_0">
			</div>

			<!-- Пример опубликованного комментаирия -->
			<!-- <div class="comment" id="comment_0">
				<div class="name-box">
					Name (e-mail@mail.ru)
				</div>
				<div class="date-box">
					10:00, 01.01.2020
				</div>
				<div class="text-box">
					Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития.
					Равным образом консультация с широким активом требуют определения и уточнения модели развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.
					Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание модели развития. Товарищи! консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия.
				</div>
			</div> -->

		</div>

	</div>

</body>
</html>