<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 12
	</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="../lib/tilt.js-master/dest/tilt.jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.el-tilt').tilt({
			    glare: true,
			    maxGlare: .5,
			    scale: 1.1,
			    reset: true,
			});
		});
	</script>
	<style type="text/css">
		#mainBox {
			top: 25%;
			left: 25%;
			width: 300px;
			height: 300px;
			padding: none;
			margin: auto;
		}

		.img {
			width: 100%;
		}

		#tile3D {
			background-color: #eeeeee;
		}
	</style>
</head>
<body>

	<div id="mainBox">
		<div id="tile3D" class='el-tilt tile' data-tilt data-tilt-transform-style="preserve-3d">
			<img class="img" src="../gallery/myCat.jpg" alt="img_404" />
			<p>myCat.jpg</p>
		</div>
	</div>

</body>
</html>