﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>12</title>
    <!-- <script src="//cdn.jsdelivr.net/npm/phaser@3.50.0/dist/phaser.js"></script>
	<script src="//cdn.jsdelivr.net/npm/phaser@3.50.0/dist/phaser.min.js"></script> -->
	<script src="../lib/PhaserJS/phaser.js"></script>
    <!-- <script src="../lib/PhaserJS/phaser.min.js"></script> -->
    <script src='./game.js'></script>
    <style type="text/css">
    	body{
    		font-family: Arial, sans-serif;
    		background: #555555;
    		margin: 0px;
    		padding: 0px;
    		overflow: hidden;
    		-webkit-user-select: none;
    		-moz-user-select: none;
    		-ms-user-select: none;
    		user-select: none;
    	}
    	canvas{
    		margin: 0px;
    		padding: 0px;
    	}
    </style>
</head>
<body>
	
	<div id='game'></div>
    
</body>
</html>
