<html>
	<head>
	<meta charset="utf-8">
	<title>
		Задание 7-1-1
	</title>
</head>
<body>
	<script language="JavaScript" type="text/JavaScript"> 
		document.write("Спасибо, что пришли к нам на курсы!");
	</script>
</body>
</html> 