<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 7-7-2
	</title>
	<script language="JavaScript">
		function colorSet() {
			head.style.color = "red";
		}

		function colorReset() {
			head.style.color = "black";
		}
	</script>
</head>
<body>
	<h1 id="head" onmouseover="colorSet();" onmouseout="colorReset();">Добро пожаловать на нашу страницу!</h1>
</body>
</html>