<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 7-2-1
	</title>
</head>
<body>
	<h1>Создание нового окна</h1>
	<hr>
	<script language="JavaScript" type="text/JavaScript">
		window.open("http://www.google.com","","toolbar=no,scrollbars=yes,width=250, height=250, resizable=yes, top=100, left=500")
	</script> 
</body>
</html>