<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 7-4
	</title>
</head>
<body>
	<script language="JavaScript" type="text/JavaScript">
		function paintBg(color = 'white') {
			document.body.style.background = color;
		}

		function downloadPdf() {
			if(confirm('Для загрузкидокумента требуется программа Acrobat. Продолжить загрузку?')) {
				alert('<Получено подтверждение на скачивание>');
			} else {
				alert('<Скачивание отменено>');
			}
		}
	</script> 

	<a href='' onClick="downloadPdf();">Скачать PDF</a>

	<br>Изменение цвета фона на
	<a href='' onMouseOut="paintBg();" onMouseOver="paintBg('red');"> белый</a>
</body>
</html>