<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 7-6
	</title>
	<script type="text/javascript" language="javascript" charset="utf-8">
		function doSend () {
			if (checkUserName() && checkUserPassword() && checkUserEmail() && checkUserMessage() && checkUserConfirmPassword()) {
                alert("Успех!");
			}
		} 

		function setColorErr (obj) {
			obj.classList.remove('fine');
			obj.classList.add('err');
		}

		function setColorFine (obj) {
			obj.classList.add('fine');
			obj.classList.remove('err');
		}

		function checkUserName () {
			var userName = document.getElementById('user_name');
			if (userName.value.length == 0) {
				setColorErr(userName);
				alert('Введите имя!');
				return false;
			} else {
				setColorFine(userName);
				return true;
			}	
		}

		function checkUserPassword () {
			var userPassword = document.getElementById('user_password');
			if (userPassword.value.length == 0) {
				setColorErr(userPassword);
				alert('Введите пароль!');
				return false;
			} else {
				setColorFine(userPassword);
				return true;
			}
		}

		function checkUserConfirmPassword () {
			var userPassword = document.getElementById('user_password');
			var userConfirmPassword = document.getElementById('user_conf_password');
			if (userConfirmPassword.value !== userPassword.value) {
				setColorErr(userConfirmPassword);
				alert('Пароли не совпадают!');
				return false;
			} else {
				setColorFine(userConfirmPassword);
				return true;
			}
		}

		function checkUserEmail () {
			var userEmail = document.getElementById('user_email');
			if (userEmail.value.length == 0) {
				alert('Введите адрес эл. почты!');
				return false;
			} else {
				if (userEmail.value.indexOf("@",5) == -1) {
					setColorErr(userEmail);
					alert('Проверьте правильность введенной почты!');
					return false;
				} else {
					setColorFine(userEmail);
					return true;
				}
			}
		}

		function checkUserMessage () {
			var userMessage = document.getElementById('user_message');
			if (userMessage.value.length <= 10) {
				setColorErr(userMessage);
				alert('Длинна сообщения должна быть не меньше 10 символов!');
				return false;
			} else {
				setColorFine(userMessage);
				return true;
			}
		}
	</script>
	<style>
		.fine {
			border-color: lightgreen;
		}

		.err {
			border-color: red;
		}
	</style>
</head>
<body>
	<form id="userMessage">
		<b>Укажите данные о себе:</b>
		<br> *Ваше имя <input type="text" id="user_name" size="50" onchange="checkUserName();"> 
		<br> *Пароль <input type="password" id="user_password" size="20" onchange="checkUserPassword();"> 
		<br> *Подтверждение пароля	<input type="password" id="user_conf_password" size="20" onchange="checkUserConfirmPassword();">
		<br> *Email <input type="text" id="user_email" size="30" onchange="checkUserEmail();">
		<br> Тема сообщения <input type="text" id="user_message_subject" size="20">
		<br> Сообщение <textarea id="user_message" row="4" cols="40" onchange="checkUserMessage();"></textarea>
		<br><input type="button" id="subButton" value="Отправить" onClick="doSendAll();">
		<input type="reset" value="Отменить">
	</form>
</body>
</html>