<html>
	<head>
	<meta charset="utf-8">
	<title>
		Задание 7-1-2
	</title>
</head>
<body>
	<script language="JavaScript" type="text/JavaScript"> 
		document.body.style.background = '#E7E6D8';
		document.write("Спасибо, что пришли к нам на курсы!".fontcolor('red'));
		document.write("<br>Дата последней модификации документа - " + document.lastModified);
	</script>
</body>
</html> 