<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 7-3
	</title>
</head>
<body>
	<p>Подождите 5 секунд. Сейчас откроется сайт...</p>
	<script type="text/javascript">
		setTimeout('location.replace("http://www.google.com")', 5000);
	</script>
</body>
</html>