<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 7-5
	</title>
	<style>
		#block {
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			height: 200px;
			width: 200px;
  			background-image: url("../gallery/myCat.jpg");
	 	}
	</style>
</head>
<body>
	<script type="text/javascript" language="javascript" charset="utf-8">
		function higher () {
			var block = document.getElementById('block');
			block.style.height = "400px";
			block.style.width = "400px";
		}

		function lower () {
			var block = document.getElementById('block');
			block.style.height = "200px";
			block.style.width = "200px";
		}
	</script>

	<div id="block" onMouseOver="higher()" onMouseOut="lower()">
	</div>
</body>
</html>