<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задания 7-8-1
	</title>
	<script language="JavaScript"> 
	function addunderline () {
		head.style.textDecoration = "underline";
	}

	function removeunderline () {
		head.style.textDecoration = "none";
	}
	</script> 
</head>
<body>
	<h1 id="head" onMouseover="addunderline()" onMouseout="removeunderline()">
		Добро пожаловать на нашу страницу!
	</h1> 
</body>
</html>