<html>
	<head>
	<meta charset="utf-8">
	<title>
		Задание 7-2-2
	</title>
</head>
<body>
	<h1>Создание нового окна</h1>
	<hr>
	<script language="JavaScript" type="text/JavaScript">
		function goLink(link) {
			 window.open(link,"","toolbar=no,scrollbars=yes,width=500, height=500, resizable=yes, top=100, left=500");
		}
	</script> 

	<a href='' onClick="goLink('http://www.google.com'); return false;">Щелкните на ссылке для получения справочной информации</a>
</body>
</html> 