<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 7-9
	</title>
	<style>
		#newImg {
			position: absolute;
			left: 500px;	
			top: 500px;
		}
	</style>
</head>
<body>
	<div id="newImg">
		<img src="../gallery/myCat.jpg" height="200px">
	</div>
</body>
</html>