<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задания 7-8-2
	</title>
	<script language="JavaScript"> 
	function addUpLine () {
		head.style.textDecoration = "overline";
	}

	function addCrossOutLine () {
		head.style.textDecoration = "line-through";
	}
	</script> 
</head>
<body>
	<h1 id="head" onclick="addUpLine();" ondblclick="addCrossOutLine();">
		Добро пожаловать на нашу страницу!
	</h1> 
</body>
</html>