<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 7-7-1
	</title>
	<script language="JavaScript">
		function colorchange() {
			head.style.color = "red";
		}
	</script>
</head>
<body>
	<h1 id="head" onmouseover="colorchange()">Добро пожаловать на нашу страницу!</h1>
</body>
</html>