﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>12</title>
    <script src="assets/js/phaser.min.js"></script>
    <script src="assets/js/game.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/game_over.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    
</body>
</html>
