<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 6-7-2
	</title>
	<script type="text/javascript" language="javascript" charset="utf-8">
		function main(){
			allSciences = new Array('Физика','Алгебра','Геометрия','Химия','Обществознание','История');

			humanitiesSciences = new Array();
			exactSciences = new Array();

			humanitiesSciences = allSciences.slice(0,4);
			exactSciences = allSciences.slice(4,6);
			document.write(humanitiesSciences + '<br>');
			document.write(exactSciences + '<br>');
		}
	</script>
</head>
<body>
	<script type="text/javascript" language="javascript" charset="utf-8">
		main();
	</script>
</body>
</html>