<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 6-7-1
	</title>
</head>
<body>
	<script language="JavaScript">
		year = new Array("декабрь","январь","февраль","март","апрель","май","июнь","июль","август","сентябрь","октябрь","ноябрь");
		summer = new Array(); //летние месяцы
		summer = year.slice(6,9);
		document.write(summer + "<br>");
	</script> 
</body>
</html>