<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 6-4-1
	</title>
</head>
<body>
	<script language="JavaScript" type="text/JavaScript">
		var x, y;
		x = parseInt(prompt("Введите значение х",'')); // метод parseInt() переводит строку в целое
		y = parseInt(prompt("Введите значение у",'')); // число
		if (x < y) {
			alert("Максимальное число - y");
		}
		else if (x > y){
			alert("Максимальное число - x");
		} else {
			alert("Введенные числа равны!");
		}
	</script> 
</body>
</html>