<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 6-5
	</title>
</head>
<body>
	<h1>Пример простой</h1>
	<script language="JavaScript" type="text/JavaScript">
	function line(width) {
		document.writeln("<hr align='center' width='" + width + "'>");
	}

	for (var i = 1; i <= 10; i++) {
		line(10 * i);
	}
	</script> 
</body>
</html>