<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 6-1
	</title>
</head>
<body>
	<p>Тут написан произвольный текст. Это первый абзац. И в нем написан произвольный текст.</p>
	<script type="text/javascript">
		alert("Hello, world!!!"); // текст в диалоговом окне
		document.write("<p>Hello, world!!!</p>"); // текст в окне браузера
	</script>
	<p>А здесь написан уже другой текст, т.к. это уже другой абзац. Этот текст отличается от предыдущего текста, но не сильно.</p>
</body>
</html>