<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 6-2
	</title>
	
</head>
<body>
	<p>Тут написан произвольный текст. Это первый абзац. И в нем написан произвольный текст.</p>
	<script src="task_6_2.js" language="JavaScript" type="text/javascript" charset="utf-8"></script>
	<p>А здесь написан уже другой текст, т.к. это уже другой абзац. Этот текст отличается от предыдущего текста, но не сильно.</p>
</body>
</html>