<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 6-6
	</title>
</head>
<body>
	<table border=1>
		<tr align=center>
			<td>Степень</td>
			<td>Результат</td>
		</tr>
	<script type="text/javascript" language="javascript" charset="utf-8">
		for (var i = 0; i <= 5; i++) {
			document.write('<tr align=center>');
			document.write('<td>');
			document.write('2<sup>' + i + '</sup>');
			document.write('</td>');
			document.write('<td>');
			document.write(Math.pow(2,i));
			document.write('</td>');
			document.write('</tr>');
		}
	</script>
</body>
</html>