<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 6-4-2
	</title>
</head>
<body>
	<script language="JavaScript" type="text/JavaScript">
		function authorization(text = '') {
			var password = prompt(text + 'Введите пароль:', '');
			if (password == 'password') {
				alert('Верный пароль!');
			} else {
				if (confirm('Пароль не верный! Хотите попробовать еще раз?')){
					authorization('Подсказка: пароль -> \'password\'. ');
				} else {
					alert('До свидания!');
				}
			}	
		}

		authorization();
		document.write('Спасибо, приходите еще!');		
	</script> 
</body>
</html>