<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Заданеи 6-3
	</title>
</head>
<body>
	<script type="text/javascript" language="javascript" charset="utf-8">
		function check_name(text = '') {
			var name = prompt(text + 'Введите свое имя:', 'Введите имя');
			if (confirm(name + '. Ваше имя?')) {
				if (confirm('Хорошо что вы знаете свое имя! Хотите попробовать еще?')){
					check_name('Не надоело? ');
				} else {
					alert('Ну и правильно!');
				}
			} else {
				if (confirm('Неужели вы забыли свое имя!? Хотите попробовать еще раз?')){
					check_name('Не надоело? ');
				} else {
					alert('Ну и правильно!');
				}
			}
		}

		check_name();
		document.write('Спасибо, приходите еще!');
	</script>
</body>
</html>