<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 8-2
	</title>
	<script type="text/javascript" src="./jquery.js"></script>
	<style>
		.fine {
			border-color: lightgreen;
		}

		.err {
			border-color: red;
		}
	</style>
</head>
<body>
	<script type="text/javascript" language="javascript" charset="utf-8">
		$(document).ready(function(){

			$('#user_form').submit(function(userForm){

				userForm.preventDefault();

				var userName = $('#user_name');
				var userPassword = $('#user_password');
				var userConfPassword = $('#user_conf_password');
				var userEmail = $('#user_email');
				var userMessageSubject = $('#user_message_subject');
				var userMessage = $('#user_message');

				var flError = false;
				var errMsg = '';

				if(userName.val().length < 5) {
					userName.addClass('err');
					userName.removeClass('fine');
					flError = true;
					errMsg += '\n  Слишком короткое имя';
				} else {
					userName.removeClass('err');
					userName.addClass('fine');
				}

				if(userPassword.val().length === 0) {
					userPassword.addClass('err');
					userPassword.removeClass('fine');
					flError = true;
					errMsg += '\n  Введите пароль';
				} else {
					if(userPassword.val().length < 5) {
						userPassword.addClass('err');
						userPassword.removeClass('fine');
						flError = true;
						errMsg += '\n  Пароль слишком короткий';
					} else {
						userPassword.removeClass('err');
						userPassword.addClass('fine');
					}
				}

				if(userConfPassword.val().length === 0){
					userConfPassword.addClass('err');
					userConfPassword.removeClass('fine');
					flError = true;
					errMsg += '\n  Подтвердите пароль';
				} else {
					if(userConfPassword.val() !== userPassword.val()) {
						userConfPassword.addClass('err');
						userConfPassword.removeClass('fine');
						flError = true;
						errMsg += '\n  Пароли не совпадают';
					} else {
						userConfPassword.removeClass('err');
						userConfPassword.addClass('fine');
					}
				}

				if(userEmail.val().length === 0) {
					userEmail.addClass('err');
					userEmail.removeClass('fine');
					flError = true;
					errMsg += '\n  Введите адрес эл. почты';
				} else {
					if (userEmail.val().indexOf("@",5) == -1) {
						userEmail.addClass('err');
						userEmail.removeClass('fine');
						errMsg += '\n  Проверьте правильность введенной почты';
						return false;
					} else {
						userEmail.removeClass('err');
						userEmail.addClass('fine');
					}
				}

				if(userMessage.val().length < 10) {
					userMessage.addClass('err');
					userMessage.removeClass('fine');
					flError = true;
					errMsg += '\n  Сообщение слишком короткое';
				} else {
					userMessage.removeClass('err');
					userMessage.addClass('fine');
				}

				if(flError) {
					alert('Ошибка отправки! Проверьта правильность заполнения полей! \nНайденные ошибки:' + errMsg);
				} else {
					alert('Сообщение успешно отправлено!');
				}

			});

		});
	</script>
	<form id="user_form" metod="post" action="">
		<b>Укажите данные о себе:</b>
		<br>*Ваше имя 				<input type="text" id="user_name" size="50">
		<br>*Пароль 				<input type="password" id="user_password" size="20">
		<br>*Подтверждение пароля	<input type="password" id="user_conf_password" size="20">
		<br>*Email 					<input type="text" id="user_email" size="30">
		<br>Тема сообщения 			<input type="text" id="user_message_subject" size="20">
		<br>Сообщение 				<textarea id="user_message" row="4" cols="40"></textarea>
		<br><input type="submit" id="sub_button" value="Отправить">
		<br><input type="reset" value="Отменить">
	</form>
</body>
</html>