<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 9-1
	</title>
	<style type="text/css">
		.colorRed {
			background-color: red;
		}
		.colorReset {
			background-color: white;
		}
	</style>
	<script type="text/javascript" src="./jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".btn").click(function(){
				if($("body").hasClass("colorRed")){
					$("body").removeClass("colorRed");
					$("body").addClass("colorReset");
				} else {
					$("body").removeClass("colorReset");
					$("body").addClass("colorRed");
				}
			});
		});
	</script>
</head>
<body>
	<button class="btn">Press</button>
</body>
</html>