<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 8-6
	</title>
	<script type="text/javascript" src="./jquery.js"></script>
	<script type="text/javascript">
		function generateRandValue(min, max) {
			min = Math.ceil(min);
  			max = Math.floor(max);
			return Math.floor(Math.random() * (max - min + 1)) + min;
		};
	</script>
</head>
<body>
	<script type="text/javascript">
		$(document).ready(function(){
			var countAnswers = generateRandValue(50, 1000);
			var countVoice = [];
			var sumVoice = 0;

			for (var i = 0; i < 10; i++) {
				countVoice.push(generateRandValue(1, (countAnswers - sumVoice)));
				sumVoice += countVoice[i];
			};

			answer = false;

			$('input').click(function()	{
				if(!answer) {
					for(var i = 0; i < 10; i++) {
						$('#question_'+(i+1)).after("<span> ("+Math.floor(countVoice[i]/countAnswers*100)+"%)</sapn>");
					}
					answer = true;
				}
			});

		});
	</script>
	<h1>Опрос</h1>
	<h3>Оцените свое самочуствие по 5-бальной шкале:</h3>
	<p>
		<input type="radio" name="question" value="value_1">1<span id="question_1"></span><br>
		<input type="radio" name="question" value="value_2">2<span id="question_2"></span><br>
		<input type="radio" name="question" value="value_3">3<span id="question_3"></span><br>
		<input type="radio" name="question" value="value_4">4<span id="question_4"></span><br>
		<input type="radio" name="question" value="value_5">5<span id="question_5"></span><br>
	</p>
</body>
</html>