<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 8-4
	</title>
	<script type="text/javascript" src="./jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(document).mousemove(function(element){
				$('#coordX').html(element.pageX);
				$('#coordY').html(element.pageY);
			});
		});
	</script>
</head>
<body>
	x -> <span id="coordX"></span><br>
	y -> <span id="coordY"></span>
</body>
</html>