<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 8-3
	</title>
	<script type="text/javascript" src="./jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			$("#btnUp").click(function(){
				if($("img").offset().top > 0)
					$("#img").animate({
						top: "-=10"
					}, 5);
			});

			$("#btnLeft").click(function(){
				if($("img").offset().left > 0)
					$("#img").animate({
						left: "-=10"
					}, 5);
			});

			$("#btnDown").click(function(){
				if($("img").offset().top < $(document).height() - $("img").height())
					$("#img").animate({
						top: "+=10"
					}, 5);
			});

			$("#btnRight").click(function(){
				if($("img").offset().left < $(document).width() - $("img").width() - 10)
					$("#img").animate({
						left: "+=10"
					}, 5);
			});
		});
	</script>
	<style type="text/css">
		#grid { 
			width: 10px;
			height: 10px;
			display: grid;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-columns: 1fr 1fr 1fr;
			text-align: center;
		}

		#img {
			position: absolute;
			top: 100px;
			left: 100px;
		}
	</style>
</head>
<body>
	<div id="grid">
		<div></div><div><button id="btnUp">^</button></div><div></div>
		<div><button id="btnLeft"><</button></div><div></div><div><button id="btnRight">></button></div>
		<div></div><div><button id="btnDown">v</button></div><div></div>
	</div>
	<img src="../gallery/myCat.jpg" id="img" height="200px">
</body>
</html>