<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 8-7
	</title>
	<style type="text/css">
		button:active, button:focus {
			border: none;
			outline: none;
		}

		.main_field {
			border: 4px solid darkslategray;
			border-radius: 10px;
			padding: 10px;
			background-color: gray;
			display: inline-block
		}

		.el {
			width: 100px;
			background-color: silver;
			border: 0px;
			border-radius: 10px;
			padding: 2px;
			margin: 2px;
		}

		.el:active {
			width: 100px;
			background-color: dimgray;
			border: 0px;
			border-radius: 10px;
			padding: 2px;
			margin: 2px;
		}

		.el_eql {
			width: 100px;
			background-color: lightgreen;
			border: 0px;
			border-radius: 10px;
			padding: 2px;
			margin: 2px;
		}

		.el_eql:active {
			width: 100px;
			background-color: forestgreen;
			border: 0px;
			border-radius: 10px;
			padding: 2px;
			margin: 2px;
		}

		.el_dst {
			width: 100px;
			background-color: orange;
			border: 0px;
			border-radius: 10px;
			padding: 2px;
			margin: 2px;
		}

		.el_dst:active {
			width: 100px;
			background-color: orangered;
			border: 0px;
			border-radius: 10px;
			padding: 2px;
			margin: 2px;
		}

		.el_input {
			width: 418px;
			border-radius: 10px;
			padding: 2px;
			margin: 2px;
		}

		.err {
			border: 2px solid red;
		}

		.fine {
			border: 2px solid darkslategray;
		}
	</style>
	<script type="text/javascript" src=./jquery.js></script>
	<script type="text/javascript">
		$(document).ready(function(){

			var input = $('#input');
			var flError = false;

			$('#btn_1').click(function(){
				input.val(input.val() +'1');
			});

			$('#btn_2').click(function(){
				input.val(input.val() +'2');
			});

			$('#btn_3').click(function(){
				input.val(input.val() +'3');
			});

			$('#btn_4').click(function(){
				input.val(input.val() +'4');
			});

			$('#btn_5').click(function(){
				input.val(input.val() +'5');
			});

			$('#btn_6').click(function(){
				input.val(input.val() +'6');
			});

			$('#btn_7').click(function(){
				input.val(input.val() +'7');
			});

			$('#btn_8').click(function(){
				input.val(input.val() +'8');
			});

			$('#btn_9').click(function(){
				input.val(input.val() +'9');
			});

			$('#btn_0').click(function(){
				input.val(input.val() +'0');
			});

			$('#btn_add').click(function(){
				input.val(input.val() +'+');
			});

			$('#btn_sub').click(function(){
				input.val(input.val() +'-');
			});

			$('#btn_mul').click(function(){
				input.val(input.val() +'*');
			});

			$('#btn_div').click(function(){
				input.val(input.val() +'/');
			});

			$('#btn_dot').click(function(){
				input.val(input.val() +'.');
			});

			$('#btn_rst').click(function(){
				input.val('');
			});

			$('#btn_dlt').click(function(){
				input.val(input.val().substring(0, input.val().length-1));
			});

			$('#btn_eql').click(function(){
				if(checkData(input.val())) {
					input.val(eval(input.val()));
					if (flError) {
						input.toggleClass('err fine');
						flError = false;
					}
				} else {
					if (!flError){
						input.toggleClass('err fine');
						flError = true;
					}
				}
			});

			function checkData (str) {
				
				var word = str.split(/\+|\-|\/|\*|\./);

				for (var i = 0; i < word.length; i++) {
				// проверка на пустоту строки
					if(i == 0 && str.substring(0,1) ==='-') {
						// выражение может начинаться с '-'
						continue;
					} else if(word[i] === "") 
						return false;					
				}
				return true;
			};

		});
	</script>
</head>
<body>
	<h4>Калькулятор</h4>
	<div class='main_field'>
		<div>
			<input class='el_input fine' type="text" id="input">
			<button class='el_eql' id='btn_eql'>=</button>
		</div>
		<div>
			<button class='el' id='btn_1'>1</button>
			<button class='el' id='btn_2'>2</button>
			<button class='el' id='btn_3'>3</button>
			<button class='el_dst' id='btn_dlt'>D</button>
			<button class='el_dst' id='btn_rst'>C</button>
		</div>
		<div>
			<button class='el' id='btn_4'>4</button>
			<button class='el' id='btn_5'>5</button>
			<button class='el' id='btn_6'>6</button>
			<button class='el' id='btn_add'>+</button>
		</div>
		<div>
			<button class='el' id='btn_7'>7</button>
			<button class='el' id='btn_8'>8</button>
			<button class='el' id='btn_9'>9</button>
			<button class='el' id='btn_sub'>-</button>
		</div>
		<div>
			<button class='el' id='btn_dot'>.</button>
			<button class='el' id='btn_0'>0</button>
			<button class='el' id='btn_mul'>x</button>
			<button class='el' id='btn_div'>/</button>
		</div>
	</div>
</body>
</html>