<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Задание 8-5
	</title>
	<script type="text/javascript" src="./jquery.js"></script>
	<script src="//ajax.aspnetcdn.com/ajax/jquery.ui/1.10.3/jquery-ui.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){

			var flag = true;
			var img = $("img");
			flagColor = false;

			img.draggable();

			img.on('mousedown', function(){
				img.animate({height: '250'}, "fast");
				flag = false;
			});

			img.on('mouseup', function(){
				img.animate({height: '200'}, "fast");
				flag = true;
			});

			img.on('mousemove', function(){
				if(flag) {
					if(flagColor) {
						$("body").animate({backgroundColor: "#ffffff"}, 100);
						flagColor = false;
					}
				} else {
					if(!flagColor) {
						$("body").animate({backgroundColor: "#ff9494"}, 100);
						flagColor = true;
					}
				}
			});
		});
	</script>
</head>
<body>
	<div id="img">
		<img src="../gallery/myCat.jpg" height="200px" alt="Упс!.. Картинки нет...">
	</div>
</body>
</html>