<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		Пример 8-1
	</title>
	<script type="text/javascript" src="./jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".btn-slide").click(function(){
				$("#panel").slideToggle("slow");
				$(this).toggleClass("active");
			});
		});
	</script>
</head>
<body>
	<div class="wrapper">
		<div id="panel">
			Slide panel
		</div>
		<button class="btn-slide">Press</button>
	</div>
</body>
</html>